<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Webhook + Azure Functions" id="ly0JMjOMVKZkvVRpWAMl">
    <mxGraphModel dx="1185" dy="683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qm2beGbuhuORFSTr5UQg-9" value="Azure" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#6c8ebf;fillColor=#dae8fc;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="660" height="435" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-7" value="Dataverse" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#82b366;fillColor=#d5e8d4;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="180" height="435" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-3" value="Webhook (CopyContact)" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://raw.githubusercontent.com/tetiana-nizdropa/drawio-icons/master/power-platform-icons/Dataverse_scalable.svg;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-8" value="Gatilho: Create&lt;div&gt;Evento: PostOperation&lt;/div&gt;&lt;div&gt;Modo de execução: Síncrono&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="365" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-10" value="Compute" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="229" width="180" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-11" value="Security" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-4" value="Key Vault" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" parent="1" vertex="1">
          <mxGeometry x="570" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-12" value="Storage" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="439" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-1" value="Storage Account" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="585" y="491.5" width="62.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-5" value="Blob" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage_blob;" parent="1" vertex="1">
          <mxGeometry x="790" y="494" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qm2beGbuhuORFSTr5UQg-1" target="Qm2beGbuhuORFSTr5UQg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qm2beGbuhuORFSTr5UQg-3" target="Qm2beGbuhuORFSTr5UQg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Qm2beGbuhuORFSTr5UQg-2" target="Qm2beGbuhuORFSTr5UQg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-17" value="Upload Json File" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qm2beGbuhuORFSTr5UQg-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1685" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm2beGbuhuORFSTr5UQg-2" value="Function: CopyContact" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Function_Apps.svg;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="68" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
